Lecture4/MainWindow.xaml

<Window x:Class="Lecture4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <RichTextBox x:Name="richTxtBoxInfo"
            Height="163"
            Width="600"
            Canvas.Left="100"
            Canvas.Top="54" TextChanged="richTxtBoxInfo_Changed" HorizontalAlignment="Center" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runDisplay" Text="Click a button to show extra details"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnShawShank" Content="The Shawshank Redemption" Canvas.Left="100" Canvas.Top="255" Click="btnShawShank_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160px"/>
        <Button x:Name="btnGodFather" Content="The God Father" Canvas.Left="100" Canvas.Top="307" Click="btnGodFather_Click" Width="160px"/>
        <Button x:Name="btnDarkKnight" Content="The Dark Knight" Canvas.Left="100" Canvas.Top="357" Width="160" Click="btnDarkKnight_Click"/>
        <Button x:Name="btnInception" Content="Inception" Canvas.Left="380" Canvas.Top="255" Width="160px" Click="btnInception_Click"/>
        <Button x:Name="btnForrest" Content="Forrest Gump" Canvas.Left="380" Canvas.Top="307" Width="160px" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnForrest_Click"/>
        <Button x:Name="btnMatrix" Content="The Matrix" Canvas.Left="380" Canvas.Top="357" Width="160px" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnMatrix_Click"/>

    </Canvas>
</Window>
